IS_DEV = 1
IS_DEBUG = 1

FIESTA_DATA_PATH = /tmp/fiesta-data
FIESTA_DIRECTUS_ADMIN_EMAIL = admin@example.org
FIESTA_DIRECTUS_ADMIN_PASSWORD = 123
FIESTA_DIRECTUS_KEY = 28ccade351670e0ea05ebd43e1522b07
FIESTA_DIRECTUS_SECRET = a11828d459b08ae09b7b44c0730cd477
